<!DOCTYPE html>
<html>
    <head>
      <title>UNES - Página Principal</title>
      <meta charset="utf-8">
    </head>

    <body background="imagens/fundo.png">

      <table border="0" width="900" align="center">

          <tr>
              <td height="89"><img src="imagens/logo.png"></td>
              <td align="right">
                  <a href="">Home</a> |
                  <a href="quem_somos.html">Quem somos</a> |
                  <a href="contato.html">Contato</a> |
              </td>
          </tr>
          <tr>

              <td colspan="2">
                  <img src="imagens/capa.png" alt="">
              </td>
          </tr>

          <tr>
              <td colspan="2">

                  <h2> Sobre a universidade</h2>
                  <p>
                    Lorem <strong>ipsum dolor</strong>sit <em>amet</em>. Eum praesentium
                    eveniet non aliquid placeat ut deserunt
                    ullam qui labore autem a similique natus
                    ea voluptatem rerum sed quidem corrupti.
                    Sed esse dolores ea itaque omnis sit omnis
                    commodi qui ratione dolorum.
                    Sit tenetur sequi aut repellat rerum est
                    quia minus quo unde repudiandae aut excepturi
                    distinctio vel explicabo distinctio?
                    Et internos distinctio aut eligendi iste
                    sit necessitatibus dignissimos eos nulla
                    quaerat aut quod dolor.Ut autem velit ut amet
                    dolor qui ipsam voluptatum et sunt corrupti
                    ut corporis pariatur.
                  </p>

                  <p>Lorem <strong>ipsum dolor</strong>sit <em>amet</em>. Eum praesentium
                  eveniet non aliquid placeat ut deserunt
                  ullam qui labore autem a similique natus
                  ea voluptatem rerum sed quidem corrupti.
                  Sed esse dolores ea itaque omnis sit omnis
                  commodi qui ratione dolorum.
                  Sit tenetur sequi aut repellat rerum est
                  quia minus quo unde repudiandae aut excepturi
                  distinctio vel explicabo distinctio?
                  Et internos distinctio aut eligendi iste
                  sit necessitatibus dignissimos eos nulla
                  quaerat aut quod dolor.Ut autem velit ut amet
                  dolor qui ipsam voluptatum et sunt corrupti
                  ut corporis pariatur.
                </p>

              </td>
          </tr>
          <tr>
              <td colspan="2" align="center">
                  <h4>Todos os direitos reservados</h4>
              </td>
          </tr>

      </table>



    </body>
</html>
